# Repo - Elizondo ANgel

Este proyecto es una **API Web** desarrollada en **C#** utilizando **ASP.NET Core Web API**. La base de datos está implementada en **SQL Server 2019** y utiliza react para el front.

## elizondoPrueba

Elizondo Prueba es la solucion en C# .net 8 y la base de Datos se realizo con Sql server 2019

## testElizondo

Este es el front

## Instalación

### 1. npm i

### 2. npm run dev

Primero, clona el repositorio a tu máquina local:

```bash
git clone https://github.com/tu_usuario/elizondo-prueba.git
